# market

./: .gitignore  market.sql  permission.sql  pom.xml
market-api/: pom.xml
market-bean/: pom.xml
market-bean/src/main/java/com/raysaber/market/bean/: Cart.java  Category.java  MarketUser.java  Order.java  OrderItem.java  PayInfo.java  Permission.java  Product.java  ProductWithBLOBs.java  Role.java  RolePermission.java  Shipping.java  User.java  UserRole.java
market-common/: pom.xml
market-common/src/main/java/com/raysaber/market/common/: ResponseCode.java  ServerResponse.java
market-controller/: pom.xml
market-dao/: pom.xml
market-dao/src/main/java/com/raysaber/market/dao/: CartMapper.java  CategoryMapper.java  MarketUserMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  ShippingMapper.java  UserMapper.java  UserRoleMapper.java
market-service/: pom.xml
market-service/src/main/java/com/raysaber/market/config/: TransactionConfig.java
market-service/src/main/java/com/raysaber/market/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceHolder.java  MybatisDatabaseConfig.java  MybatisPropertiesObject.java  RoutingDataSource.java  TargetDataSource.java
market-util/: pom.xml
market-util/src/main/java/com/raysaber/market/util/: PropertiesUtil.java
market-web/: pom.xml
market-web/src/main/java/com/raysaber/market/: MarketApplication.java
market-web/src/main/resources/: application.yml  log4j2.yml
market-web/src/main/resources/generator/: generator.properties  generatorConfig.xml
market-web/src/main/resources/mapper/db1/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
market-web/src/main/resources/mapper/db2/: CartMapper.xml  CategoryMapper.xml  MarketUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml
market-web/src/main/resources/mybatis/: mybatis-config.xml
market-web/src/test/java/com/raysaber/market/: MarketApplicationTests.java
