<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>market</artifactId>
    <groupId>com.raysaber</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>market-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>market-service</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.raysaber</groupId>
      <artifactId>market-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>com.raysaber</groupId>
      <artifactId>market-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.raysaber</groupId>
      <artifactId>market-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.raysaber</groupId>
      <artifactId>market-common</artifactId>
    </dependency>
  </dependencies>
</project>